/* Responsivity */

@media(max-width: 1024px) {

    .collapse {
        display: flex !important;
        max-height: 80px;
    }

    .search-results {
        text-align: center;
    }

    #cards-container {
        justify-content: center;
    }

}

@media(max-width: 768px) {

    #logo {
        width: 90px;
    }

    .nav-item a {
        font-size: 16px;
    }

    #info-container {
        margin-bottom: 20px;
    }

}

@media(max-width: 700px) {

    #logo {
        margin-left: 5px;
    }

    #menu-button {
        display: flex;
    }

    #menu {
        width: 180px;
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: rgba(43, 42, 42, 0.7);
        top: 80px;
        right: 0;
        padding: 0;
        border-bottom-left-radius: 4px;
        z-index: 2;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item a {
        display:block;
        color: #dbdbdb;
        text-align: center;
    }

    .nav-item:last-child a {
        padding-bottom: 12px;
        border-bottom-left-radius: 3px;
    }

    .nav-item a:hover, .nav-item a:focus:active {
        background-color: rgba(219, 219, 219, 0.6);
        color: #2e3236;
        font-weight: bold;
    }

    #search-container h1 {
        font-size: 25px;
    }

    #search-container form {
        max-width: 300px;
    }

}

@media(max-width: 570px) {
    
    #menu {
        background-color: rgba(43, 42, 42, 0.9); 
    }

}

@media(max-width: 425px) {

    .dashboard-events {
        margin-top: 12px;
        margin-bottom: 0;
    }

    .dashboard-events .title-photo-box img {
        width: 32px;
        margin-right: 2px;
    }

    .dashboard-events .participants {
        display: none;
    } 

    /* .dashboard-events th {
        width: calc((100% / 2));
    } */

    .dashboard-events th:first-child {
        /* width: 30px; */
        width: 70%;
    }

    .dashboard-events th:last-child {
        /* width: calc((100% - 80px) / 3); */
        width: 30%;
    } 

    .dashboard-events .btn-box {
        gap: 7px;
    } 

    .dashboard-events .btn-box .btn {
        min-width: 34px;
    }

}


@media(max-width: 350px) {

    .dashboard-events .card-title  {
        font-size: 24px;
    }

}

@media(max-width: 310px) {

    .dashboard-events .card-title  {
        font-size: 22px;
    }

}


@media(max-width: 280px) {

    #menu {
        width: 100%; 
        background-color: #222222;
        background-color: #11171a;
        /* background-color: #101518; */
        /* background-color: #202020; */
    }

    #event-create-container {
        padding: 20px;
    }

    #search-container h1 {
        font-size: 16px;
    }
    
    #events-container .card {
        min-width: 254px;
    }

    .dashboard-events .card-title  {
        font-size: 18px;
    }

    .dashboard-events th {
        font-size: 15px;
    }

    .dashboard-events tr {
        font-size: 14px;
    }

}